# MacoAppNEW

./: .editorconfig  CalcFurnApp.sln  MacoApp.sln
MacoApp/: App.config  App.xaml  App.xaml.cs  ApplicationContext.cs  BoxCalculation.xaml  BoxCalculation.xaml.cs  CalcList.cs  CalculationWindow.xaml  CalculationWindow.xaml.cs  ClassError.cs  ClassList.cs  Data.cs  Element.cs  EntryiWindow.xaml  EntryiWindow.xaml.cs  ExcelEnter.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  Furnapp.db  LoadInExcelWindow.xaml  LoadInExcelWindow.xaml.cs  MacoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  PortalWindow.xaml  PortalWindow.xaml.cs  ProgressDialogWindow.xaml  ProgressDialogWindow.xaml.cs  SqlRequests.cs  TBMFurn.csproj  WindowAntipanic.xaml  WindowAntipanic.xaml.cs  WindowElementAdd.xaml  WindowElementAdd.xaml.cs  WindowPassword.xaml  WindowPassword.xaml.cs  WorkGoogleDrive.cs
MacoApp/Properties/: Settings.Designer.cs
MacoApp/Save/: Furnapp.db
MaterialDesignMessageBox/: MaterialDesignMessageBox.csproj  packages.config
publish/: TBMFurn.application
publish/Application Files/TBMFurn_1_0_0_4/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
publish/Application Files/TBMFurn_1_0_0_6/: TBMFurn.exe.deploy
published/: Publish.html  TBMFurn.application
published/Application Files/TBMFurn_1_0_0_0/: MaterialDesignMessageBox.dll.deploy  TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_1/: Launcher.exe.deploy  TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_100/: TBMFurn.dll.manifest  TBMFurn.exe.deploy
published/Application Files/TBMFurn_1_0_0_101/: TBMFurn.dll.manifest  TBMFurn.exe.deploy
published/Application Files/TBMFurn_1_0_0_102/: TBMFurn.dll.manifest  TBMFurn.exe.deploy
published/Application Files/TBMFurn_1_0_0_103/: TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_104/: TBMFurn.deps.json.deploy  TBMFurn.dll.manifest  TBMFurn.exe.deploy
published/Application Files/TBMFurn_1_0_0_105/: TBMFurn.dll.manifest  TBMFurn.exe.deploy
published/Application Files/TBMFurn_1_0_0_106/: TBMFurn.dll.manifest  TBMFurn.exe.deploy
published/Application Files/TBMFurn_1_0_0_107/: TBMFurn.deps.json.deploy  TBMFurn.dll.config.deploy  TBMFurn.dll.manifest  TBMFurn.exe.deploy
published/Application Files/TBMFurn_1_0_0_108/: MaterialDesignMessageBox.dll.deploy  TBMFurn.deps.json.deploy  TBMFurn.dll.manifest  TBMFurn.exe.deploy
published/Application Files/TBMFurn_1_0_0_2/: TBMFurn.dll.deploy  TBMFurn.dll.manifest  TBMFurn.exe.deploy
published/Application Files/TBMFurn_1_0_0_22/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_23/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_24/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_25/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_26/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_27/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_28/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_29/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_3/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_30/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_31/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_32/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_33/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_34/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_35/: TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_36/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_37/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_38/: TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_39/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_4/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_40/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_41/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_42/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_43/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_44/: TBMFurn.dll.deploy  TBMFurn.dll.manifest  TBMFurn.exe.deploy
published/Application Files/TBMFurn_1_0_0_45/: MaterialDesignMessageBox.dll.deploy  TBMFurn.dll.deploy  TBMFurn.dll.manifest  TBMFurn.exe.deploy  favicon.ico.deploy
published/Application Files/TBMFurn_1_0_0_46/: TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_47/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_48/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_49/: Launcher.exe.deploy  TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_5/: MaterialDesignMessageBox.dll.deploy  TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_50/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_51/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_52/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_53/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_54/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_55/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
published/Application Files/TBMFurn_1_0_0_56/: TBMFurn.dll.deploy  TBMFurn.dll.manifest
(+66 files in other folders)
