<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SaveDB\**" />
    <EmbeddedResource Remove="SaveDB\**" />
    <None Remove="SaveDB\**" />
    <Page Remove="SaveDB\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="28.png" />
    <None Remove="FRAM.PNG" />
    <None Remove="images\28.png" />
    <None Remove="images\akpen-logo.png" />
    <None Remove="images\AkpenFon.png" />
    <None Remove="images\Firmax.png" />
    <None Remove="images\Firmax1.PNG" />
    <None Remove="images\FRAM.PNG" />
    <None Remove="images\internikaFon.png" />
    <None Remove="images\maco.png" />
    <None Remove="images\MacoFon.png" />
    <None Remove="images\MacoFonMM.png" />
    <None Remove="images\Newline.png" />
    <None Remove="images\PL.PNG" />
    <None Remove="images\PP.PNG" />
    <None Remove="images\P_OL.PNG" />
    <None Remove="images\P_OP.PNG" />
    <None Remove="images\roto-transformed.png" />
    <None Remove="images\RotoFon.png" />
    <None Remove="images\RotoFonNX.png" />
    <None Remove="images\Stulp_L.png" />
    <None Remove="images\Stulp_P.png" />
    <None Remove="images\Vorne-logo.png" />
    <None Remove="images\vorneFon.png" />
    <None Remove="images\Антипаника1.png" />
    <None Remove="images\Антипаника2.png" />
    <None Remove="images\Антипаника3.png" />
    <None Remove="images\Антипаника4.png" />
    <None Remove="images\АПЛого.png" />
    <None Remove="images\Внутренний ящик 135 Белый.png" />
    <None Remove="images\Внутренний ящик 135 Квадрат Цвет.png" />
    <None Remove="images\Внутренний ящик 135 Квадрат.png" />
    <None Remove="images\Внутренний ящик 135 Цвет.png" />
    <None Remove="images\Внутренний ящик 199 Белый.png" />
    <None Remove="images\Внутренний ящик 199 Квадрат Цвет.png" />
    <None Remove="images\Внутренний ящик 199 Квадрат.png" />
    <None Remove="images\Внутренний ящик 199 Цвет.png" />
    <None Remove="images\Внутренний ящик Белый.png" />
    <None Remove="images\Внутренний ящик Цвет.png" />
    <None Remove="images\Обычный ящик 135 Белый.png" />
    <None Remove="images\Обычный ящик 135 Квадрат Цвет.png" />
    <None Remove="images\Обычный ящик 135 Квадрат.png" />
    <None Remove="images\Обычный ящик 135 Цвет.png" />
    <None Remove="images\Обычный ящик 199 Белый.png" />
    <None Remove="images\Обычный ящик 199 Квадрат Цвет.png" />
    <None Remove="images\Обычный ящик 199 Квадрат.png" />
    <None Remove="images\Обычный ящик 199 Цвет.png" />
    <None Remove="images\Обычный ящик белый.png" />
    <None Remove="images\Обычный ящик Цвет.png" />
    <None Remove="images\ПО.png" />
    <None Remove="images\Стрелка вправо.png" />
    <None Remove="images\Стрелка.png" />
    <None Remove="images\Ящик Лого.png" />
    <None Remove="images\Ящик под мойку Цвет.png" />
    <None Remove="maco.png" />
    <None Remove="MacoFon.png" />
    <None Remove="PO.PNG" />
    <None Remove="PP.PNG" />
    <None Remove="P_O.png" />
    <None Remove="P_OP.PNG" />
    <None Remove="roto-transformed.png" />
    <None Remove="Save\Furnapp.db" />
    <None Remove="Vorne-logo.png" />
    <None Remove="Внутренний ящик 135 Цвет.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2859" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignMessageBox" Version="1.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialDesignMessageBox\MaterialDesignMessageBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\28.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\akpen-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\AkpenFon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Firmax.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Firmax1.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\FRAM.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\internikaFon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\maco.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MacoFon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MacoFonMM.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Newline.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\PL.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\PP.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\P_OL.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\P_OP.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\roto-transformed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\RotoFon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\RotoFonNX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Stulp_L.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Stulp_P.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Vorne-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\vorneFon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Антипаника1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Антипаника2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Антипаника3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Антипаника4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\АПЛого.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Внутренний ящик 135 Белый.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Внутренний ящик 135 Квадрат Цвет.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Внутренний ящик 135 Квадрат.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Внутренний ящик 135 Цвет.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Внутренний ящик 199 Белый.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Внутренний ящик 199 Квадрат Цвет.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Внутренний ящик 199 Квадрат.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Внутренний ящик 199 Цвет.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Внутренний ящик Белый.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Внутренний ящик Цвет.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Обычный ящик 135 Белый.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Обычный ящик 135 Квадрат Цвет.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Обычный ящик 135 Квадрат.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Обычный ящик 135 Цвет.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Обычный ящик 199 Белый.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Обычный ящик 199 Квадрат Цвет.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Обычный ящик 199 Квадрат.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Обычный ящик 199 Цвет.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Обычный ящик белый.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Обычный ящик Цвет.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\ПО.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Стрелка вправо.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Стрелка.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Ящик Лого.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Ящик под мойку Цвет.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MacoFon.png" />
    <Resource Include="Save\Furnapp.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
