<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="28.png" />
    <None Remove="FRAM.PNG" />
    <None Remove="images\AkpenFon.png" />
    <None Remove="images\internikaFon.png" />
    <None Remove="images\MacoFon.png" />
    <None Remove="images\MacoFonMM.png" />
    <None Remove="images\PL.PNG" />
    <None Remove="images\PP.PNG" />
    <None Remove="images\P_OL.PNG" />
    <None Remove="images\P_OP.PNG" />
    <None Remove="images\RotoFon.png" />
    <None Remove="images\RotoFonNX.png" />
    <None Remove="images\vorneFon.png" />
    <None Remove="maco.png" />
    <None Remove="MacoFon.png" />
    <None Remove="PO.PNG" />
    <None Remove="PP.PNG" />
    <None Remove="P_O.png" />
    <None Remove="P_OP.PNG" />
    <None Remove="roto-transformed.png" />
    <None Remove="Vorne-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2859" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignMessageBox" Version="1.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialDesignMessageBox\MaterialDesignMessageBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="28.png" />
    <Resource Include="FRAM.PNG" />
    <Resource Include="images\AkpenFon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\internikaFon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MacoFon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MacoFonMM.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\PL.PNG" />
    <Resource Include="images\PP.PNG" />
    <Resource Include="images\P_OL.PNG" />
    <Resource Include="images\P_OP.PNG" />
    <Resource Include="images\RotoFon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\RotoFonNX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\vorneFon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="maco.png" />
    <Resource Include="MacoFon.png" />
    <Resource Include="PP.PNG" />
    <Resource Include="P_OP.PNG" />
    <Resource Include="roto-transformed.png" />
    <Resource Include="Vorne-logo.png" />
  </ItemGroup>

</Project>
